<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>A.P.J. Abdul Kalam</h1>
        <p>A.P.J. Abdul Kalam (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong) was an Indian scientist and politician who played a leading role in the development of India's missile and nuclear weapons programs. He was president of India from 2002 to 2007.He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.Kalam was also part of the INCOSPAR committee working under Vikram Sarabhai, the renowned space scientist.In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the</p>
        <a href="#" onclick="show()">Click</a>
        <div id="Content" style="display:none;">
            <h2>His contributions</h2>
            <p>His contributions to making India a strong nation are unrivalled. As a physicist, he gave India the ability to launch missiles. Under his capable leadership, lethal Agni, Prithvi, Akash, and Nag missiles were added to the national arsenal. He was a wonderful human being, a dedicated king, and an unrivalled statesman.
</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
